SERVER_PORT=5050
MONGODB_URI='mongodb://localhost:27017/Blog-Page'
SECRET_KEY_ACCESS_TOKEN='secret-key-access-token'
SECRET_KEY_REFRESH_TOKEN='secret-key-refresh-token'
CLIENT_URL='http://localhost:3000'